# Tiantian

./: build.gradle  gradle.properties
app/: build.gradle  key_store.jks  proguard-rules.pro
app/beta/debug/: output.json
app/libs/: componentlib-1.0.0.aar  componentlib-1.0.1.aar  eventflow-1.0.6.aar  networkrequest-2.0.1.aar  networkrequest-2.0.2.aar  networkrequest-2.0.3.aar  networkrequest-2.0.6.aar  networkrequest-2.0.7.aar  networkrequest-2.0.8.aar  utuicomponents-1.5.5.4.46.aar
app/schemas/com.chris.tiantian.base.db.AppDatabase/: 4.json
app/src/androidTest/java/com/chris/tiantian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/tiantian/: IndexActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SMSverificationActivity.java
app/src/main/java/com/chris/tiantian/application/: BaseApplication.java
app/src/main/java/com/chris/tiantian/base/database/: DBHelper.java  DBManager.java  PolicyAction.java  PolicyColumns.java  PolicyManager.java  PolicySignalAction.java  PolicySignalColumns.java  PolicySignalManager.java
app/src/main/java/com/chris/tiantian/base/db/: AppDatabase.java
app/src/main/java/com/chris/tiantian/base/service/: VersionUploadService.java
app/src/main/java/com/chris/tiantian/entity/: ActionMenuItem.java  Advertise.java  BuySmsResult.java  Constant.java  ImageDetail.java  MarketTick.java  MessageItemViewHolder.java  NetworkDataParser.java  New.java  OnItemClickListener.java  Order.java  PointData.java  Policy.java  PolicyMessage.java  PolicySignal.java  PolicySignalMessage.java  PolicySignalTable.java  RankData.java  Strategy.java  StrategyDetailItem.java  StrategyTimeLevelGroup.java  TestResult.java  User.java  UserData.java  UserPoint.java  UserPointLog.java  VersionInfo.java
app/src/main/java/com/chris/tiantian/entity/dataparser/: ListDataParser.java  ListStatusData.java  ListStatusDataParser.java  ObjectDataParser.java  ObjectStatusData.java  ObjectStatusDataParser.java  StatusData.java  StringDataParser.java
app/src/main/java/com/chris/tiantian/entity/eventmessage/: MarketTIcksMessage.java  PolicyMessage.java  PolicySignalMessage.java  PolicySignalNoDataMessage.java
app/src/main/java/com/chris/tiantian/module/commom/: ActionAdapter.java  (+1 more)
app/src/main/java/com/chris/tiantian/util/: AutoStartupSetting.java  BackgrounderSetting.java  BottomNavigationViewHelper.java  CommonAdapter.java  CommonItemViewHolder.java  CommonUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  GlideImageLoader.java  GroupUtil.java  KeyboardUtil.java  LocationLog.java  PreferencesUtil.java  ProfileAdapter.java  StringUtil.java  TimerTextUtil.java  UIAdapter.java  UIViewHolder.java  UserUtil.java  ViewPagerAdapter.java  VisibilityAnimation.java  WXPayConstants.java  WXPayUtil.java
app/src/main/java/com/chris/tiantian/view/: DividerItemDecoration.java  Messagebar.java  MultipleStatusView.java  RoundRectLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/chris/tiantian/wxapi/: NetworkUtil.java  WXAccessData.java  WXEntryActivity.java  WXPayEntryActivity.java  WXUserInfo.java
app/src/main/res/color/: tab_sliding_selector.xml
app/src/main/res/drawable/: adveritse_mark_background.xml  banner_indicator_normal.xml  banner_indicator_selected.xml  bottom_navigationview_background.xml  buy_locked_point_background.xml  buy_point_background.xml  buy_point_background_enabled.xml  buy_point_background_normal.xml  buy_point_background_selected.xml  buy_point_background_selected2.xml  ic_broken_image_black_24dp.xml  item_clickable_background.xml  item_selected_background.xml  main_bitmap_splash_bg.xml  menu_gk_selector.xml  menu_home_selector.xml  menu_item_selector.xml  menu_message_selector.xml  menu_mine_selector.xml  new_hot_imageview_background.xml  rank_index1_background.xml  rank_index2_background.xml  rank_index3_background.xml  recyclerview_item_divider.xml  sequence_background.xml  signal_less_background.xml  sms_setting_background.xml  sms_setting_background_selected.xml  strategy_setting_radio_background.xml  strategy_setting_radio_checked.xml  strategy_setting_radio_normal.xml  strategy_setting_top_background.xml  strategy_setting_top_background_normal.xml  strategy_setting_top_background_selected.xml  tiantian_fragment_background.xml  time_background.xml
app/src/main/res/drawable-anydpi/: ic_action_start_selected.xml  signal_more_background.xml
app/src/main/res/drawable-mdpi/: use_freedom_point_background.xml
app/src/main/res/drawable-v24/: new_hot_imageview_background.xml
app/src/main/res/drawable-xhdpi/: view_background_rectangle_colorprimary.xml
app/src/main/res/drawable-xxhdpi/: button_background_rectangle_colorprimary.xml  pay_point_background.xml
app/src/main/res/layout/: activity_advertise_detail.xml  activity_area_code.xml  activity_bind_phone_number.xml  activity_login.xml  activity_main.xml  activity_my_point_detail.xml  activity_my_points.xml  activity_policy_purchased.xml  activity_register.xml  activity_sms_setting.xml  activity_sms_verification.xml  activity_strategy_detail.xml  activity_strategy_setting.xml  activity_tiantian_detail.xml  activity_user_guide.xml  activity_user_info.xml  fragment_auction.xml  fragment_leader_board.xml  fragment_me.xml  fragment_message.xml  fragment_message_all.xml  fragment_message_history.xml  fragment_message_signal.xml  fragment_message_strategy.xml  fragment_plaza.xml  fragment_policy.xml  fragment_policy_signal.xml  fragment_policy_signal2.xml  fragment_strategy.xml  fragment_tiantian.xml  fragment_tiantian_content.xml  layout_content_recyclerview.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_no_network_view.xml  listview_action_item.xml  listview_area_code.xml  listview_currency_item.xml  listview_leader_board_item.xml  (+16 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/chris/tiantian/: ExampleUnitTest.java
(+77 files in other folders)
