// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        /*maven {
            credentials {
                username project.hasProperty('nexus.user') ? project.property('nexus.user') : System.getenv('NEXUS_USER')
                password project.hasProperty('nexus.password') ? project.property('nexus.password') : System.getenv('NEXUS_PASSWORD')
            }
            url 'http://192.168.60.200:8081/repository/maven-public/'

        }*/

        maven {
            url 'https://jitpack.io'
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        /*maven {
            credentials {
                username project.hasProperty('nexus.user') ? project.property('nexus.user') : System.getenv('NEXUS_USER')
                password project.hasProperty('nexus.password') ? project.property('nexus.password') : System.getenv('NEXUS_PASSWORD')
            }
            url 'http://192.168.60.200:8081/repository/maven-public/'

        }*/

        maven {
            url 'https://jitpack.io'
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    SUPPORT_LIB_VERSION = "28.0.0"
    COMPONENT_VERSION = "1.5.5.4.34.2-SNAPSHOT"
    REQUEST_VERSION = "1.3.4.52-SNAPSHOT"
    FILTERMENUBAR_VERSION = "2.1.1-SNAPSHOT"
    LOG_API_VERSION = "1.0.1-SNAPSHOT"
    LOG_IMPL_VERSION = "1.0.8-SNAPSHOT"
    CRASH_LOG_VERSION = "1.0.11-SNAPSHOT"
}