apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chris.tiantian"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 19
        versionName "1.1.9"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }

        manifestPlaceholders = [
                app_name           : "@string/app_name_test",
                url :"http://114.67.204.96:8080"
        ]
    }

    productFlavors {

        real {
            applicationId "com.chris.tiantian"
            manifestPlaceholders = [
                    app_name : "@string/app_name",
                    url :"http://114.67.65.199:8080"
            ]
        }
        beta {
            //applicationId "com.chris.tiantian.test"
            applicationId "com.chris.tiantian"
            manifestPlaceholders = [
                    app_name : "@string/app_name_test",
                    url :"http://114.67.204.96:8080"
            ]
        }
    }
    signingConfigs {
        debug {
            storeFile file('key_store.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //角标库
    implementation 'q.rorbin:badgeview:1.1.3'
    //广告轮播库
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.fanjun:keeplive:1.1.20'

    implementation(name:'eventflow-1.0.6', ext:'aar')

    implementation(name:'componentlib-1.0.1', ext:'aar')
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'

    implementation(name:'networkrequest-2.0.8', ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    // add for room
    implementation "android.arch.persistence.room:runtime:2.2.3"
    annotationProcessor 'android.arch.persistence.room:compiler:2.2.3'

    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
