apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chris.tiantian"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //角标库
    implementation 'q.rorbin:badgeview:1.1.3'
    //广告轮播库
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.fanjun:keeplive:1.1.20'

    implementation(name:'eventflow-1.0.6', ext:'aar')

    //基本控件库
    //implementation "com.ut.utuicomponents:utuicomponents:1.5.5.4.46-SNAPSHOT"

    implementation(name:'utuicomponents-1.5.5.4.46', ext:'aar')
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.lxj:xpopup:1.8.10'


    //implementation 'com.anima:networkrequest:2.0.1'
    implementation(name:'networkrequest-2.0.3', ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.campusappcn:LongImageView:1.3.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
}
