<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.anima.componentlib.toolbar.Toolbar
        android:id="@+id/activity_toolBar"
        style="@style/toolbar_white"
        app:isshowbackbtn="true"
        app:menuiconcolor="@color/white"
        app:titleplace="left"
        app:title="选择国家/地区"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/areaCodeAct_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>