<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <com.anima.componentlib.toolbar.Toolbar
        android:id="@+id/activity_toolBar"
        style="@style/toolbar_white"
        app:isshowbackbtn="true"
        app:menuiconcolor="@color/black"
        app:title="我的积分"
        app:titleplace="left">
        <!--<com.ut.utuicomponents.uttoolbar.UTUiToolbarButton
            android:id="@+id/myPointsDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="积分明细"/>-->
    </com.anima.componentlib.toolbar.Toolbar>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:tint="@color/message_error_action"
        android:src="@drawable/money"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/myPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="0.00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/myPoints"
            android:textColor="@color/black"
            android:paddingTop="6dp"
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="￥"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="充值"
        android:textSize="16sp"
        android:theme="@style/AppTheme.Button.Colored.green"/>
</LinearLayout>