<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/refresh_hint_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="有新数据,请下拉刷新"
        android:visibility="gone"/>



    <com.ut.raw.paginglistview.PagingRecycleView
        android:id="@+id/subFragment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        app:pagesize="100"
        app:dividerItemDecoration="false"
        app:lagoutid="@layout/listview_policy_signal_item"/>
</LinearLayout>