<?xml version="1.0" encoding="utf-8"?>

<com.anima.componentlib.paginglistview.PagingRecycleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/policyFragment_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    app:dividerItemDecoration="true"
    app:pagesize="30"
    app:lagoutid="@layout/listview_policy_item"
    />


