<?xml version="1.0" encoding="utf-8"?>
<com.chris.tiantian.view.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ttFragment_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:loadingView="@layout/layout_loading_view"
    app:emptyView="@layout/layout_empty_view"
    app:errorView="@layout/layout_error_view"
    app:noNetworkView="@layout/layout_no_network_view">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ttFragment_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f8fa">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/ttFragment_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                app:indicator_width="10dp"
                app:indicator_height="2dp"
                app:indicator_drawable_selected="@drawable/banner_indicator_selected"
                app:indicator_drawable_unselected="@drawable/banner_indicator_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/adveritse_mark_background"
                android:textSize="12sp"
                android:textColor="#c2c2c2"
                android:layout_alignRight="@+id/ttFragment_banner"
                android:layout_alignBottom="@+id/ttFragment_banner"/>
            <com.chris.tiantian.module.main.activity.NewHotView
                android:id="@+id/ttFragment_hot_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_below="@id/ttFragment_banner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/ttFragment_hot_new">
                <com.chris.tiantian.view.SlidingTabLayout
                    android:id="@+id/mainFrm_slidingTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tool_bar_height"
                    />

                <com.chris.tiantian.module.main.activity.TestViewPager
                    android:id="@+id/mainFrm_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--<TextView
                android:id="@+id/ttFragment_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ttFragment_banner"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="11dp"
                android:text="天机简讯"
                android:textSize="16dp"
                android:textColor="#727272" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ttFragment_title_view"
                android:layout_alignParentBottom="true" />-->
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</com.chris.tiantian.view.MultipleStatusView>


