<?xml version="1.0" encoding="utf-8"?>

<app:com.anima.componentlib.paginglistview.PagingRecycleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/strategyMessage_listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:pagesize="30"
    app:dividerItemDecoration="true"
    app:lagoutid="@layout/listview_message_item" />