<?xml version="1.0" encoding="utf-8"?>

<com.chris.tiantian.view.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/policySignalFragment_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/layout_empty_view"
    app:errorView="@layout/layout_error_view"
    app:loadingView="@layout/layout_loading_view"
    app:noNetworkView="@layout/layout_no_network_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f7f8fa">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/view_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subFragment_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_alignParentBottom="true" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/refresh_hint_view"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#ffd780"
            android:gravity="center"
            android:text="有新数据"
            android:textColor="@color/primary_text_dark_color"
            android:visibility="gone" />

    </RelativeLayout>



</com.chris.tiantian.view.MultipleStatusView>


