<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/profileAct_top_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tx"
            android:layout_alignLeft="@+id/profileAct_user_info_layout"
            android:layout_alignTop="@+id/profileAct_user_info_layout"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="18dp"
            android:elevation="2dp"
            android:background="@drawable/view_background_rectangle_colorprimary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/profileAct_user_info_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profileAct_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="admin"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/profileAct_user_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经理"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/profileAct_user_name"
                    android:layout_marginLeft="120dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_chevron_right_black_18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:textColor="@color/message_error"
                    android:text="升级VIP"/>

            </RelativeLayout>




        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileAct_menu_rv"
        android:layout_below="@id/profileAct_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>


</RelativeLayout>