<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/item_clickable_background">

    <ImageView
        android:id="@+id/profileLv_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/profileLv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_toRightOf="@+id/profileLv_image"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="TEST"/>

    <ImageView
        android:id="@+id/profileLv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/secondary_text_dark_color"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_chevron_right_black_18dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/profileLv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/profileLv_indicator"
        android:textColor="#3f3f3f"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        android:text="TEST"/>

    <View
        android:id="@+id/profileLv_mark"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/profileLv_value"
        android:background="@drawable/user_setting_mark"
        android:visibility="gone"
        android:layout_marginLeft="4dp"/>
</RelativeLayout>