<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingRight="11dp"
    android:paddingLeft="11dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/item_clickable_background">

    <TextView
        android:id="@+id/policy_name_label"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#717171"
        android:text="策略名称"/>
    <TextView
        android:id="@+id/policy_name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/policy_name_label"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="#717171"
        android:text=""/>

    <TextView
        android:id="@+id/policy_kind_label"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/policy_name"
        android:textColor="#717171"
        android:paddingRight="5dp"
        android:text="策略类型"/>
    <TextView
        android:id="@+id/policy_kind"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/policy_kind_label"
        android:textColor="#717171"
        android:text=""/>

    <TextView
        android:id="@+id/policy_free"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textColor="#717171"
        android:text="免费"/>

    <TextView
        android:id="@+id/policy_market_label"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/policy_name_label"
        android:layout_marginTop="6dp"
        android:textColor="#848484"
        android:paddingRight="5dp"
        android:text="适于市场"/>
    <TextView
        android:id="@+id/policy_market"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/policy_market_label"
        android:layout_alignTop="@id/policy_market_label"
        android:textColor="#3f3f3f"
        android:text=""/>

    <TextView
        android:id="@+id/policy_timeLevel_label"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/policy_market"
        android:layout_alignTop="@id/policy_market_label"
        android:textColor="#848484"
        android:paddingRight="5dp"
        android:text="时间级别"/>
    <TextView
        android:id="@+id/policy_timeLevel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/policy_timeLevel_label"
        android:layout_alignTop="@id/policy_market_label"
        android:textColor="#3f3f3f"
        android:text=""/>

    <TextView
        android:id="@+id/policy_current"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/policy_market_label"
        android:textAlignment="center"
        android:textColor="#20b50c"
        android:text="当前"/>

    <TextView
        android:id="@+id/policy_accuracy_label"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/policy_market_label"
        android:layout_marginTop="6dp"
        android:textColor="#848484"
        android:paddingRight="5dp"
        android:text="回测准确率"/>
    <TextView
        android:id="@+id/policy_accuracy"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/policy_accuracy_label"
        android:layout_alignTop="@id/policy_accuracy_label"
        android:textColor="#3f3f3f"
        android:text=""/>

    <TextView
        android:id="@+id/policy_developerId_label"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/policy_accuracy"
        android:layout_alignTop="@id/policy_accuracy_label"
        android:textColor="#848484"
        android:paddingRight="5dp"
        android:text="设计者"/>
    <TextView
        android:id="@+id/policy_developerId"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/policy_developerId_label"
        android:layout_alignTop="@id/policy_accuracy_label"
        android:textColor="#3f3f3f"
        android:text=""/>

</RelativeLayout>
