<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_new"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textColor="@color/primary_text_dark_color"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:text="头条新闻"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/firstNew_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="3">

            <com.shehuan.niv.NiceImageView
                android:id="@+id/firstNew_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/new_image"
                app:corner_radius="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/white"
                    android:text="1"
                    android:textSize="11sp"
                    android:background="@android:color/holo_red_light"
                    />
                <TextView
                    android:id="@+id/firstNew_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:text="区块链数据时代技术来临顶顶顶"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:layout_weight="4">

            <RelativeLayout
                android:id="@+id/secondNew_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:text="2"
                    android:textSize="11sp"
                    android:background="@android:color/holo_red_light"
                    />
                <TextView
                    android:id="@+id/secondNew_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/black"
                    android:text="       区块链数据时代技术来临"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/threeNew_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:text="3"
                    android:textSize="11sp"
                    android:background="@android:color/holo_red_light"
                    />
                <TextView
                    android:id="@+id/threeNew_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/black"
                    android:text="       区块链数据时代技术来临"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>